9780749386061,Chaos - Making A New Science,James Gleick,Random House,1997,en,
9780140255676,Second Thoughts,Shobha Dé,Penguin Books,1996,en,
9780749395445,The Island Of The Day Before,Umberto Eco,Vintage,1996,en,
9780330369244,The Untouchable,John Banville,,1998,en,
9780140207699,A History Of India: From The Discovery Of India To 1526,Romila Thapar,,1966,en,
9780340684795,The Tailor Of Panama,John Le Carré,Coronet,1997,en,
9788172232825,The Mansion,Bhisham Sahni,HarperCollins Publishers,1998,en,
9780340922002,The Mission Song,John Le Carré,Hodder Paperbacks,2007,en,
9780140081756,How To Be A Guru,George Mikes,,1986,en,
9780586058190,Mantissa,John Fowles,London : Triad/Panther,1982,en,
9780099428398,Baudolino,Umberto Eco,,2003,en,
9780140107876,The Saga Of Dharmapuri,O. V. Vijayan,Penguin Group USA,1988,en,
9780552142342,The Fist Of God,Frederick Forsyth,,1994,en,
9780340834237,Absolute Friends,John Le Carré,Coronet,2004,en,
9780340597651,The Night Manager,John Le Carré,Coronet,1994,en,
9780330295666,A Maggot,John Fowles,,1986,en,
9780749391287,India - A Million Mutinies Now,V. S. Naipaul,,1990,en,
9780552124676,The Haj,Leon Uris,,1984,en,
9780552135146,The Negotiator,Frederick Forsyth,,1989,en,
9780552126151,The Fourth Protocol,Frederick Forsyth,,1984,en,
9780006514237,A God In Ruins,Leon Uris,,2000,en,
9780330317009,Foucault's Pendulum,Umberto Eco,,1989,en,
9780552149396,The Veteran,Frederick Forsyth,Corgi,2001,en,
9780330448574,Stalin's Ghost,Martin Cruz Smith,,2007,en,
9780340977095,A Most Wanted Man,John Le Carré,,2009,en,
9780586060209,Duluth,Gore Vidal,,1984,en,
9780006178484,Polar Star,Martin Cruz Smith,Fontana Press,1990,en,
9780330488815,Tokyo Station,Martin Cruz Smith,Pan,2003,en,
9780330347686,Rose,Martin Cruz Smith,,1997,en,
9780345383891,Red Square,Martin Cruz Smith,,1993,en,
9788122204285,Yayati - A Classic Tale Of Lust,Vishnu Sakharam Khandekar,Orient Paperbacks,1978,en,
9780143068761,Beautiful From This Angle,Maha Khan Phillips,Penguin Books India,2010,en,
9780333766293,Havana Bay,Martin Cruz Smith,,1999,en,
9781860492594,Alias Grace,Margaret Atwood,Virago Press,1997,en,
9780140285246,Despatches From Kargil,Srinjoy Chowdhury,,2000,en,
9780140099539,Plans For Departure,Nayantara Sahgal,,1987,en,
9780140154689,The Day In Shadow,Nayantara Sahgal,Penguin Books India,1991,en,
9780140260076,The Infinity Of Grace,O. V. Vijayan,Penguin Group,1996,en,
9780749394257,In The Heart Of The Country,J. M. Coetzee,Minerva,1999,en,
9780140275650,Age Of Iron,J. M. Coetzee,Penguin (Non-Classics),1998,en,
9780749396329,The Master Of Petersburg,J. M. Coetzee,Vintage Books USA,1999,en,
9780140156478,The Legends Of Khasak,O. V. Vijayan,Penguin Group,1994,en,
9780330305013,The Bluest Eye,Toni Morrison,Picador,1990,en,
9780140166071,Why Haven't You Written? - Selected Stories, 1950-1972,Nadine Gordimer,,1992,en,
9780140193220,Ayurveda - Life, Health And Longevity,Robert Svoboda,Penguin Books India,1992,en,
9780140276497,Bhava,U R Ananthamurthy,Penguin Books India,1998,en,
9780048270719,English Humour For Beginners,George Mikes,,1980,en,
9780340404324,Rich Like Us,Nayantara Sahgal,,1987,en,
9780241950111,Foe,J. M. Coetzee,Penguin Books Limited,2010,en,
9780140116038,A Situation In New Delhi,Nayantara Sahgal,Penguin Group USA,1989,en,
9780140072051,How To Be Poor,George Mikes,Puffin,1984,en,
9780140145465,My Son's Story,Nadine Gordimer,London : Penguin,1991,en,
9780006479017,Violent Ward,Len Deighton,Harper,1994,en,
9780749398781,The Call Of The Toad,Günter Grass,Arrow,1993,en,
9780006478980,Faith,Len Deighton,,1995,en,
9780586068984,Spy Line,Len Deighton,HarperCollins UK,1990,en,
9780586068953,Winter,Len Deighton,HarperCollins UK,1988,en,
9780586038116,Declarations Of War,Len Deighton,HarperCollins UK,1974,en,
9780586066355,London Match,Len Deighton,HarperCollins UK,1986,en,
9780586058213,Mexico Set,Len Deighton,HarperCollins UK,1985,en,
9780099918806,Mamista,Len Deighton,Random House (UK),1992,en,
9780099498087,Slow Man,J. M. Coetzee,,2006,en,
9780006478997,Hope,Len Deighton,HarperCollins Publishers,1996,en,
9780099918905,City Of Gold,Len Deighton,Random House (UK),1993,en,
9780006548515,Apocalypse Postponed,Umberto Eco,,1995,en,
9781906694173,The Girl Who Kicked The Hornets' Nest,Stieg Larsson,MacLehose Press,2009,en,
9780007173037,The Namesake,Jhumpa Lahiri,Fourth Estate,2003,en,
9788172235222,Mistaken Identity,Nayantara Sahgal,,2003,en,
9788184000207,Unaccustomed Earth,Jhumpa Lahiri,,2008,en,
9780586068991,Spy Sinker,Len Deighton,HarperCollins UK,1991,en,
9780330302838,The Rat,Günter Grass,,1987,en,
9780330305556,Dog Years,Günter Grass,,1989,en,
9780749394202,Waiting For The Barbarians,J. M. Coetzee,Vintage Books USA,1997,en,
9780571216529,Crabwalk,Günter Grass,,2004,en,
9780586044285,Billion-Dollar Brain,Len Deighton,HarperCollins UK,1976,en,
9780586050040,Close-Up,Len Deighton,,1980,en,
9780099452041,Youth,J. M. Coetzee,,2003,en,
9780140101065,How To Be God,George Mikes,,1988,en,
